<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Add styles for main content */
      main {
        padding: 1em;
        text-align: center;
      }

      /* Add styles for leave status cards */
      .leave-status-card {
        background-color: #f2f2f2;
        padding: 1em;
        margin: 1em;
        text-align: center;
        display: inline-block;
        width: 300px;
      }

      /* Add styles for leave status card headers */
      .leave-status-card h3 {
        color: #333;
      }


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#ehome">Home</a>
  <a href="{% url 'profile' %}">Profile</a>
  <a href="{% url 'leave' %}">Apply for leave</a>
  <a href="{% url 'leave_history' %}">Leave History</a>
  <a href="{% url 'logout' %}">Log Out</a>
</div>

<h3>
  <nav>
      <div class="user-info">
        <p>
          &nbsp Hi! {{profile.fname}}<br>
        </p>
      </div>

    </nav>
</h3>
<main>
      <h2>Welcome to Leave Management System</h2>

      <p>Track your leave status and apply for new leaves with ease.</p>
      <div class="leave-status-card">
        <h3>Pending Leaves</h3>
        <p>You have {{ pending.leave }} pending leaves</p>
      </div>
      <div class="leave-status-card">
        <h3>Approved Leaves</h3>
        <p>You have {{ approved.leave }} approved leaves</p>
      </div>
      <div class="leave-status-card">
        <h3>Rejected Leaves</h3>
        <p>You have {{ rejected.leave }} rejected leaves</p>
      </div>
    </main>

</body>
</html>
