<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <center><title>Leave Management System - Login </title></center>
    <style>
        .container {
        width: 500px;
        margin: 100px auto;
        text-align;
        }
        form {
        background-color: #ff7f50;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
        }
        h2, h3 {
        margin-bottom: 40px;
        }
        .form-group {
        margin-bottom: 20px;
        }
        label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        }
        select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        }
        input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        margin-top: 20px;
        }
        button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
         margin-top: 20px;
         }
    </style>
</head>

<body>
<div class="container">
    <form action="" method=POST>

        <h2>Leave Management System</h2>
        <h3>Login</h3>
        <div class="form-group">
            <label for="user-type">I am a:</label>
            <select id="user-type" name="user-type">
                <option value="employee">Employee</option>
                <option value="manager">Manager</option>
            </select>
        </div>
        <div class="form-group">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit">Submit</button>
        <br>

        </br>
        <span class="psw">
            <a href="#">Forgot password?</a>
        </span>
    </form>
</div>
</body>
</html>