<!DOCTYPE html>
<html>
<head>
  <title>Leave Approval/Rejection Page</title>
  <style>

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
       background-color: #04AA6D;
       color: white;
    }

    h2 {
      background-color: black;
      color: white;
      padding: 8px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <div class="topnav">
    <a href="{% url 'mhome' %}">Home</a>
    <a href="{% url 'profile' %}">Profile</a>
    <a href="{% url 'leave' %}">Apply for leave</a>
    <a class="active" href="#manager_leaveapproval">Approve Leave</a>
    <a href="{% url 'manageraddemp' %}">Add member</a>
    <a href="{% url 'teams' %}">Teams</a>
    <a href="{% url 'logout' %}">Log Out</a>
  </div>

  <h2>Leave Requests</h2>
  <table>
    <tr>
      <th>Employee ID</th>
      <th>Employee Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Reason</th>
      <th>Action</th>
    </tr>
    <tr>
      {% for leave in leave_data %}
      <td>{{ leave.employee.emp_id }}</td>
      <td>{{ leave.employee.fname}} {{leave.employee.lname}}</td>

      <td>{{ leave.start_date }}</td>
      <td>{{ leave.end_date }}</td>
      <td>{{ leave.reason }}</td>
      <td>
        <a href="{% url 'approve' leave.employee.emp_id %}"><input type="submit" name="approve" value="Approve"></a>
        <a href="{% url 'reject' leave.employee.emp_id %}"><input type="submit" name="reject" value="Reject"></a>
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
